{
    "name": "enova/core",
    "description": "Customizations for core",
    "keywords": ["microframework", "core", "utils", "enova"],
    "license": "MIT",
    "authors": [
        {
            "name": "Departamento de desarrollo de Enova",
            "email": "control.escolar.desarrollo@enova.mx"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "slim/slim": "3.12.1",
        "monolog/monolog": "1.23.0",
        "symfony/console": "4.2.7",
        "gears/class-finder": "1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "7.3.5"
    },
    "autoload": {
        "psr-4": {
            "Enova\\Core\\": "Core/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enova\\Core\\Test\\": "Core/Test/"
        }
    },          
    "config": {
        "process-timeout": 0
    }
}
